upstream rhavpad {
    server python:5000;
}

server {

    listen 80;
    #listen 443 default_server ssl;

    location / {
        proxy_pass http://rhavpad;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}